#include "include/Window.h"

int main() {
  // Создаем окно
  Window myWindow(1920, 1800, "Window");

  // Главный цикл
  // Проверяем, не нажат ли "крестик"
  while (!myWindow.shouldClose()) {

    // 1. Логика и ввод
    myWindow.pollEvents(); // Проверяем нажатия клавиш, движение мыши и т.д.

    // 2. Рендеринг
    // Устанавливаем цвет очистки (RGBA)
    /* OpenGL принимает значения только от 0.0 до 1.0. Поэтому делим наши
    значения на 255 для нормализации.*/
    glClearColor(31.0f / 255.0f, 24.0f / 255.0f, 62.0f / 255.0f, 1);

    // Очищаем буфер цвета текущим цветом
    glClear(GL_COLOR_BUFFER_BIT);

    // 3. Смена буферов
    myWindow.swapBuffers();
  }

  // Когда цикл закончился, объект myWindow выйдет из области видимости
  // и вызовется деструктор ~Window(), который всё почистит.
  return 0;
}
